<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Safari iOS - apps only -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Chrome for Android - NEW! -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="images/brand.png">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Map Tour</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.8/js/esri/css/esri.css">   
    <link rel="stylesheet" type="text/css" href="http://esri.github.io/bootstrap-map-js/src/css/bootstrapmap.css">   
    <link rel="stylesheet" type="text/css" href="css/basemaptour.css">   

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bootstrap_v3/docs-assets/js/html5shiv.js"></script>
      <script src="../bootstrap_v3/docs-assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-globe"></span>&nbsp;Map Tour</a>
          <button id="backward" type="button" class="btn btn-success btn-sm pull-left">
            <span id="backward-glyph" class="glyphicon glyphicon-backward"/>
          </button>
          <button id="start" type="button" class="btn btn-success btn-sm pull-left">
            <span id="start-glyph" class="glyphicon glyphicon-play"/><span id="start-countdown" style="display: none"/>
          </button>
          <button id="forward" type="button" class="btn btn-success btn-sm pull-left">
            <span id="forward-glyph" class="glyphicon glyphicon-forward"/>
          </button>  
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="navbar">
            <li data-basemap="gray"><a href="#">Gray</a></li>
            <li data-basemap="streets"><a href="#">Streets</a></li>
            <li data-basemap="hybrid"><a href="#">Satellite</a></li>
            <li data-basemap="topo"><a href="#">Topo</a></li>    
            <li data-basemap="national-geographic"><a href="#">Nat Geo</a></li>
            <li data-basemap="oceans"><a href="#">Oceans</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="mapDiv"></div>
    <div id="search"></div>

    <script src="http://js.arcgis.com/3.8compact"></script>
    <script src="js/arcgis.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
